# Application
spring.application.name=crud-cupom
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:cupomdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=samuelcupom
spring.datasource.password=123

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (acesso via /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

# Logging
logging.level.com.cupom.api=DEBUG
logging.level.org.hibernate.SQL=DEBUG
